---
- 
  name: Create Organizational Units and Group for Ansible Admins
  hosts: windows
  gather_facts: false

  tasks:

   - name: Ensure Ansible Organizational Unit is available
     microsoft.ad.ou:
      name: Ansible
      state: present
      protect_from_deletion: true

   - name: Create a group in a custom path
     microsoft.ad.group:
      name: DevOps
      scope: global
      path: OU=Ansible,DC=instruqt,DC=ansible
      state: present
